identifier: OrbitalKeeper
name: Orbital Keeper
abstract: Orbital Keeper is a KSP station-keeping mod that automatically counters orbital decay and supports both background and manual corrections.
author: Aebestach
$kref: '#/ckan/github/Aebestach/OrbitalKeeper'
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
depends:
  - name: ClickThroughBlocker
tags:
  - plugin
  - gameplay
  - orbital-mechanics
resources:
  homepage: https://github.com/Aebestach/OrbitalKeeper
  repository: https://github.com/Aebestach/OrbitalKeeper
install:
  - find: OrbitalKeeper
    install_to: GameData
